MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programmer Resume" Height="400" Width="600"
        Background="#f5f5f5">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Programmer Resume" FontWeight="Bold" FontSize="20" Foreground="#009688"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="Vlad Potuk" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date of Birth: " FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="April 16, 2000" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="City: " FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="Kherson" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Studying at IT Step since: " FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="2023" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Soft Skills:" FontWeight="Bold" FontSize="18" Foreground="#009688"/>
            <StackPanel Margin="20 0">
                <TextBlock Text="- Communication" FontSize="14"/>
                <TextBlock Text="- Teamwork" FontSize="14"/>
                <TextBlock Text="- Problem Solving" FontSize="14"/>
                <TextBlock Text="- Adaptability" FontSize="14"/>
                <TextBlock Text="- Time Management" FontSize="14"/>
            </StackPanel>
            <TextBlock Text="Hard Skills:" FontWeight="Bold" FontSize="18" Foreground="#009688"/>
            <StackPanel Margin="20 0">
                <TextBlock Text="- Web Development (HTML, CSS)" FontSize="14"/>
                <TextBlock Text="- C# Programming" FontSize="14"/>
                <TextBlock Text="- Desktop Application Development with WPF" FontSize="14"/>
                <TextBlock Text="- C++ Programming" FontSize="14"/>
                <TextBlock Text="- Python Programming" FontSize="14"/>
            </StackPanel>
            <TextBlock Text="Experience:" FontWeight="Bold" FontSize="18" Foreground="#009688"/>
            <TextBlock Margin="20 0" Text="No work experience, but actively learning and improving." FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
