MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Programmer Resume" Height="400" Width="600"
        Background="#f0f0f0">

    <Grid Margin="20">
        <materialDesign:Card Padding="20" Margin="10" Background="#ffffff">
            <StackPanel>
                <TextBlock Text="Programmer Resume" FontWeight="Bold" FontSize="24" Foreground="#333333"/>
                <StackPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " FontWeight="Bold"/>
                        <TextBlock Text="Vlad Potuk"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date of Birth: " FontWeight="Bold"/>
                        <TextBlock Text="April 16, 2000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City: " FontWeight="Bold"/>
                        <TextBlock Text="Kherson"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Studying at IT Step since: " FontWeight="Bold"/>
                        <TextBlock Text="2023"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Soft Skills:" FontWeight="Bold" FontSize="18" Foreground="#333333" Margin="0 20"/>
                <ItemsControl Margin="20 0">
                    <ItemsControl.Items>
                        <TextBlock Text="Communication"/>
                        <TextBlock Text="Teamwork"/>
                        <TextBlock Text="Problem-solving"/>
                        <TextBlock Text="Time management"/>
                        <TextBlock Text="Adaptability"/>
                        <TextBlock Text="Creativity"/>
                    </ItemsControl.Items>
                </ItemsControl>
                <TextBlock Text="Hard Skills:" FontWeight="Bold" FontSize="18" Foreground="#333333" Margin="0 20"/>
                <ItemsControl Margin="20 0">
                    <ItemsControl.Items>
                        <TextBlock Text="C++"/>
                        <TextBlock Text="C#"/>
                        <TextBlock Text="Python"/>
                        <TextBlock Text="Desktop Application Development with WPF"/>
                    </ItemsControl.Items>
                </ItemsControl>
                <TextBlock Text="Experience:" FontWeight="Bold" FontSize="18" Foreground="#333333" Margin="0 20"/>
                <TextBlock Margin="20 0" Text="No work experience, but actively learning and improving." FontSize="14"/>

                
                <TextBlock Text="Web Development:" FontWeight="Bold" FontSize="18" Foreground="#333333" Margin="0 20"/>
                <ItemsControl Margin="20 0">
                    <ItemsControl.Items>
                        <TextBlock Text="HTML"/>
                        <TextBlock Text="CSS"/>
                        <TextBlock Text="Dart with Flutter"/>
                    </ItemsControl.Items>
                </ItemsControl>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>

